## Configuration of kdc.conf
```
Server:
–> Change the REALNAME in CAPITAL LETTER > STEFUN.COM

[root@stf-btc-20171030-5 ~]# cat /var/kerberos/krb5kdc/kdc.conf
[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 STEFUN.COM = {
  #master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
  max_life = 1d
  max_renewable_life = 7d
 }
```

## > Step 4:
```
Create the database using the kdb5_util utility. (Server)

[root@stf-btc-20171030-5 ~]# /usr/sbin/kdb5_util create -s
Loading random data
Initializing database '/var/kerberos/krb5kdc/principal' for realm 'STEFUN.COM',
master key name 'K/M@STEFUN.COM'
You will be prompted for the database Master Password.
It is important that you NOT FORGET this password.
Enter KDC database master key:
Re-enter KDC database master key to verify:

```


## > Step 5:
```
In Server, add cloudera-scm principal, it will be used by Cloudera Manager later to manage Hadoop principals.


[root@stf-btc-20171030-5 ~]# kadmin.local
Authenticating as principal root/admin@STEFUN.COM with password.
kadmin.local:  addprinc cloudera-scm@STEFUN.COM
WARNING: no policy specified for cloudera-scm@STEFUN.COM; defaulting to no policy
Enter password for principal "cloudera-scm@STEFUN.COM":
Re-enter password for principal "cloudera-scm@STEFUN.COM":
Principal "cloudera-scm@STEFUN.COM" created.
```
